{
    "name": "g7sys-developers/sysaengine",
    "type": "library",
    "description": "Library that connects old legacy system to new frameworks and tools",
    "authors": [
        {
            "name": "G7Sys",
            "email": "developers@g7sys.com.br",
            "role": "Company"
        },
        {
            "name": "Anderson Matheus Arruda",
            "email": "andmarruda@gmail.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*",
        "ext-json": "*",
        "google/cloud-storage": "*",
        "phpmailer/phpmailer": "*",
        "doctrine/orm": "^3",
        "doctrine/dbal": "^4",
        "symfony/cache": "^7",
        "monolog/monolog": "^2",
        "laminas/laminas-diactoros": "^3.3",
        "aws/aws-sdk-php": "^3.314"
    },
    "autoload": {
        "files": [
            "/src/sysaengine.class.php"
        ]
    },
    "homepage": "https://github.com/g7sys/sysaengine",
    "license": "MIT"
}